@import "variables";
@import 'mixin';
@import "colors-class";
@import "custom-animation";

::-webkit-scrollbar {
    height: 12px;
    width: 3px;
    /* This is more usable for users trying to click it. */
    background-color: rgba(100, 100, 100, 0.1);
    -webkit-border-radius: 100px;
}

/* hover effect for both scrollbar area, and scrollbar 'thumb' */
::-webkit-scrollbar:hover {
    background-color: #494949;
}

/* The scrollbar 'thumb' ...that marque oval shape in a scrollbar */
::-webkit-scrollbar-thumb:vertical {
    /* This is the EXACT color of Mac OS scrollbars.
     Yes, I pulled out digital color meter */
    background: rgba(0, 0, 0, 0.9);
    -webkit-border-radius: 100px;
}

::-webkit-scrollbar-thumb:vertical:active {
    background: rgba(0, 0, 0, 0.9);
    /* Some darker color when you click it */
    -webkit-border-radius: 100px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #f1f1f1;
    border-radius: 10px;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #e0e0e0;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #494949;
}

.ant-modal-body .ant-form-item {
    margin-bottom: 5px;
}