<style>
    .tooltiptext {
        visibility: hidden;
        width: 54px;
        background-color: #fab526;
        color: #fff;
        text-align: center;
        border-radius: 3px;
        font-weight: 500;
        padding: 6px 0;
        position: absolute;
        z-index: 1;
        font-size: 14px;
        top: 0px;
        left: -54px;
        text-transform: capitalize;
    }
    
    .remove .tooltiptext {
        width: 69px;
        background-color: #eb6532;
        left: -69px;
    }
    
    .edit,
    .remove {
        overflow: visible;
    }
    
    a.edit:hover .tooltiptext,
    a.remove:hover .tooltiptext {
        visibility: visible;
        transition: all .15s linear;
    }
</style>
<div class="wrapper ">
    <app-header></app-header>
    <div class="main-panel">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-absolute fixed-top navbar-transparent">
            <div class="container-fluid">
                <div class="navbar-wrapper">
                    <div class="navbar-minimize">
                        <button onclick="togglelogo();" id="" class="btn btn-icon btn-round">
              <i class="nc-icon nc-minimal-right text-center visible-on-sidebar-mini"></i>
              <i class="nc-icon nc-minimal-left text-center visible-on-sidebar-regular"></i>
            </button>
                    </div>
                    <div class="navbar-toggle">
                        <button type="button" class="navbar-toggler">
              <span class="navbar-toggler-bar bar1"></span>
              <span class="navbar-toggler-bar bar2"></span>
              <span class="navbar-toggler-bar bar3"></span>
            </button>
                    </div>
                    <a class="navbar-brand">LOGO</a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-bar navbar-kebab"></span>
          <span class="navbar-toggler-bar navbar-kebab"></span>
          <span class="navbar-toggler-bar navbar-kebab"></span>
        </button>
                <div class="collapse navbar-collapse justify-content-end" id="navigation">

                    <ul class="navbar-nav">


                        <li class="nav-item">
                            <a class="nav-link btn-rotate" href="javascript:void(0)" (click)="onLogout()">
                                Logout
                                <p>
                                    <span class="d-lg-none d-md-block">Account</span>
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- End Navbar -->
        <div class="content">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title float-left"> Client</h4>
                            <a routerLink="/create-cilent" class="float-right">
                                <button class="btn btn-success">ADD Client</button></a>
                        </div>
                        <div class="card-body">
                            <div class="toolbar">
                                <!--        Here you can write extra buttons/actions for the toolbar              -->
                            </div>
                            <table id="datatable" class="table table-striped table-bordered" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Client PIN</th>
                                        <th>Connected<br>Devices
                                        </th>
                                        <th>Device ID</th>
                                        <th>Tokens</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>

                                    <!-- <tr *ngFor="let delear of allDelears">
                                        <td class="text-right">
                                            <button href="javascript:void(0)" class="btn btn-success" data-target="#edit" disabled>Edit </button>
                                        </td>
                                    </tr> -->

                                    <!-- <tr>
                                        <td>Jackson Bradshaw</td>
                                        <td>Director</td>
                                        <td>New York</td>
                                        <td>65</td>
                                        <td>S-dealer</td>
                                        <td>Status</td>
                                        <td>Online</td>
                                        <td>Start Date</td>
                                        <td>Expiry date</td>
                                        <td>Account</td>
                                        <td class="text-right">
                                            <a href="#" class="btn btn-warning btn-link btn-icon btn-sm edit"><i class="fa fa-edit"></i><span
                          class="tooltiptext">Edit</span></a>
                                            <a href="#" class="btn btn-danger btn-link btn-icon btn-sm remove"><i class="fa fa-plug"></i><span
                          class="tooltiptext">connect</span></a>
                                        </td>
                                    </tr> -->
                                    <!-- <tr>
                    <td>Olivia Liang</td>
                    <td>Support Engineer</td>
                    <td>Singapore</td>
                    <td>64</td>
                    <td>S-dealer</td>
                    <td>Status</td>
                    <td>Online</td>
                    <td>Start Date</td>
                    <td>Expiry date</td>
                    <td>Account</td>
                    <td class="text-right">
                      <a href="#" class="btn btn-warning btn-link btn-icon btn-sm edit"><i class="fa fa-edit"></i><span
                          class="tooltiptext">Edit</span></a>
                      <a href="#" class="btn btn-danger btn-link btn-icon btn-sm remove"><i class="fa fa-plug"></i><span
                          class="tooltiptext">connect</span></a>
                    </td>
                  </tr> -->
                                    <!-- <tr>
                    <td>Jackson Bradshaw</td>
                    <td>Director</td>
                    <td>New York</td>
                    <td>65</td>
                    <td>S-dealer</td>
                    <td>Status</td>
                    <td>Online</td>
                    <td>Start Date</td>
                    <td>Expiry date</td>
                    <td>Account</td>
                    <td class="text-right">
                      <a href="#" class="btn btn-warning btn-link btn-icon btn-sm edit"><i class="fa fa-edit"></i><span
                          class="tooltiptext">Edit</span></a>
                      <a href="#" class="btn btn-danger btn-link btn-icon btn-sm remove"><i class="fa fa-plug"></i><span
                          class="tooltiptext">connect</span></a>
                    </td>
                  </tr> -->
                                    <!-- <tr>
                                        <td>Olivia Liang</td>
                                        <td>Support Engineer</td>
                                        <td>Singapore</td>
                                        <td>64</td>
                                        <td>S-dealer</td>
                                        <td>Status</td>
                                        <td>Online</td>
                                        <td>Start Date</td>
                                        <td>Expiry date</td>
                                        <td>Account</td>
                                        <td class="text-right">
                                            <a href="#" class="btn btn-warning btn-link btn-icon btn-sm edit"><i class="fa fa-edit"></i><span
                          class="tooltiptext">Edit</span></a>
                                            <a href="#" class="btn btn-danger btn-link btn-icon btn-sm remove"><i class="fa fa-plug"></i><span
                          class="tooltiptext">connect</span></a>
                                        </td>
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>
                        <!-- end content-->
                    </div>
                    <!--  end card  -->
                </div>
                <!-- end col-md-12 -->
            </div>
            <!-- end row -->
        </div>
    </div>
</div>