
.card-manu {
    margin-top: -20px !important;
}

.refreshButton {
    margin-bottom: 0px !important;
}

.scrollbar {
    height: 440px !important;
    overflow-y: scroll;
    overflow-x: hidden;
}

.sideMenu {
    background: #ee0f0f;
    border-radius: 8px;
    padding: 8px 8px;
    font-size: 14px;
    width: 80px;
    height: 45px;
}

.table-menu {
    margin: 20px;
    overflow: hidden !important;
    padding-bottom: 7px;
}

.form-group {
    margin-top: 8px;
}

.scrollbar {
    margin-top: 7px;
}
.left_headed{
    color:orange;
}
.col_head div div{
    color: #434373;
    text-align: center;
}
.phone_actions_container{
    border-top: 1px solid #f5efef;
}

.phone_actions{
    /* height: 50px;
    padding-top:10px;
    margin:0px;
    margin-left: 1px;
    background: white !important;
    color:black; */
    /*border-right: 1px solid #cac4c4;*/
    width: 24%;
    background: white !important;
    color: black;
    padding: 10px !important;
    margin:  3px !important;
}
.phone_actions p{
    color:black ;
}
.phone_actions:hover {
    background-color: #301967 !important;
}
.phone_actions:hover p{
   color: white !important;
}

.phone_actions:hover span{
    color: white !important;
}
.phone_actions span{
    font-size: 18px;
}

.phone_actions p{
    font-size: 10px;
    margin-top: 3px;
    margin-bottom: 0;
}

.action_table{
    margin-left: 0;
    border-collapse: separate;
    border-spacing: 4px;

}

.action_table tr td{
    border-top: unset;
    padding: 0px;

}
.action_table select{
    width: 90%;
    margin: 20px auto;
}

.action_table button{
    margin-left: 0;
    margin-right: 0;

}

.action_table .purple{
    background: #301967;
    width: 100% !important;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    padding: 0px;
    margin: 10px 0 0 0;
    font-weight: 600;
    font-size: 10px;
    border-radius: 3px;

}
.purple:active {
      height: 38px;
}
.icon_purple {
    color: white;
    line-height: 40px;
    text-align: center;
    margin: 0px;
    width: 30%;
    float: right;
    background: #1e0d51;
    vertical-align: bottom;
    border-radius: 0;
    font-size: 15px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
.save_profile {
    background: #fff;
    width: 70% !important;
    height: 40px;
    line-height: 40px;
    margin-top: 10px;
    padding: 0px;
    margin: 10px 0 0 0 !important;
    font-weight: 500;
    font-size: 12px;
    border-radius: 3px 0 0 3px;
    border: 1px solid #1e0d5180;
    text-align: center;
    color: #434373;
}
.save_profile_icon {
      margin-top: 10px;
}
#slct {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background-image: none;
    background: #301967;
    width: 100% !important;
    height: 44px;
    line-height: 44px;
    cursor: pointer;
    margin: 0;
    padding: 0 0 0 1em;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    font-size: 12px;
}
#slct:hover {
  background: #1e0d51
}
#slct option {
  font-size: 15px;
}
/* Custom Select */
.select {
    position: relative;
    display: block;
    width: 100%;
    height: 40px;
    line-height: 3;
    background: #2c3e50;
    overflow: hidden;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
}
#slct::-ms-expand {
  display: none;
}
/* Arrow */
.select::after {
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    width: 30%;
    background: #1e0d51;
    pointer-events: none;
    color: #fff;
}
/* Transition */
.select:hover::after {
  color: #fff;
}
.select::after {
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}
.action_table {
    overflow: unset;
    width: 100%!important;
    border-collapse:separate;
    border-spacing: 4px;
}
.action_table .purple:hover{
    background: #1e0d51 !important;
}

.action_table .purple:active,
.action_table .purple:focus{
    background:#1e0d51!important;
}
.action_table  tbody td{
    background: #4e0d6f;
}

.action_table tfoot td{
    padding: 2px;
}
.left_headed{
    text-align: left;
}
.btn_suspend {
  margin: 15px 0 0;
  font-size: 14px;
  background-color: #f09f2c;
}
.btn_suspend:hover,
.btn_suspend:focus,
.btn_suspend:active {
  background-color: #f09f2c !important;
}
.btn_unlink {
  background-color: #40aebf; 
  margin: 15px 0 0; 
  font-size: 14px;
}
.btn_unlink:hover,
.btn_unlink:focus,
.btn_unlink:active {
 background-color: #40aebf !important; 
}
.btn_power {
  margin: 15px 0 15px; 
  font-size: 14px;
  background-color: #d61414;
}
.btn_power:hover,
.btn_power:focus,
.btn_power:active {
  background-color: #d61414 !important;
}
.col_head[_ngcontent-c2] div[_ngcontent-c2] div[_ngcontent-c2] {
    color: #434373;
    text-align: left;
}
.navbar.navbar-absolute {
    position: absolute;
    width: 34%;
    padding-top: 10px;
    z-index: 1029;
    left: 6px;
}
.navbar.navbar-transparent {
    background-color: transparent!important;
    box-shadow: none;
    border-bottom: 0 solid #ddd;
}
/* .ngx-datepicker-position-bottom-right {
    /* top: -230px!important;
    left: -5px!important;
    z-index: 10000; 
} */
.apps_card{
    height: 100%;
    padding-bottom: 0px;
}
.apps_grid{
    padding-bottom: 15px;
    height: auto;
    margin: 0;
    border-radius: 12px;
    margin-bottom: 20px;
}
.apps_header{
    background: #999;
    margin: 0;
    z-index: 0;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    color: white;
    height: 50px;
}
.apps_container{
  height: 75%!important;
  background: #212529!important;
  overflow-y: scroll!important;
}
.apps_container::-webkit-scrollbar {
    width: 5px;
}
/* Track */
.apps_container::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.btndropdown {    
    margin: 0px 19px;
    padding: 0px;
    background: #131313;
    color: #fff;
    font-size: 18px;
  }
.btndropdown:hover ,
.btndropdown:focus ,
.btndropdown:active {
  background: #131313 !important;
}
/* Handle */
.apps_container::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.apps_container::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.apps_table thead th{
    font-size: 10px;
}
/* .apps_head th{
    padding: unset;
    font-size: 8px;
} */
.app_img{
  height: 30px;
  width: 30px;
}
.app_name{
  display: block;
}
.dropdown-menu{
  top: 0px;
  left: 0px;
  margin-top: 0px;
  border-radius: 2px;
  padding: 10px;
  position: relative;
  transform: translate3d(175px, 20px, 0px);
  will-change: transform;
}

.dropdown-menu.show {
    display: block;
    left: -179px!important;
    top: -10px !important;
}

.cs-card {
    border-radius: 12px;
    padding:0;
    background: #fff;
}
.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 18px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: red;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  left: 1px;
  top: 1px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
#third-card .col-sm-6 {
    text-align: center;
}
#third-card .row {
    margin: 0px
}
.app_btns {
    margin: 0;
    padding: 0 15px;
}
/*----- Mobile css ------*/
.main-frame{
    background-color:#000000;
    margin-left:auto;
    margin-right:auto;
    display:block;
    position:relative;
    z-index:1;
    width: 340px;
    height: 550px;
  }
.second-frame{
    height:auto;
    width: auto;
    border:solid 20px #000;
    border-radius:40px;
    border-bottom:solid 10px #000;
    border-top:solid 60px #000;
    margin-left:auto;
    margin-right:auto;
    position:relative;
    z-index:2;
    background: #000;
    margin: 15px 15px 5px;
  }
.second-frame img {
    border-radius: 0;
    vertical-align: bottom;
}
.top_bar {
  width: 100%;
}
.android_nav_bar {
    margin-top: 10px;
}
.frame-scroll-correction{
  position:absolute;
  height:100%;
  width:22px;
  background-color:#000;
  z-index:99;
  right:-20px;
  }
.resolution-selecter-deploy em{
  float:right;
  padding-right:20px;
  font-size:19px;
  font-style:normal;
  }
input:checked + .slider {
  background-color: green;
}
input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.background-card {
    min-height: 434px;
    max-height: 434px;
    background: #303030;
    overflow: overlay;
}
.background-card::-webkit-scrollbar {
  width: 7px;
}
 .background-card {
  -ms-overflow-style: -ms-autohiding-scrollbar;
}
.background-card::-webkit-scrollbar-track {
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.1);
}
.background-card::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: rgb(107, 107, 107);
}

.content-list {
    background-color: #303030;
    color:white;
    border:0;
    border-bottom:1px solid #9f9f9f;
    padding: 10px 15px;
    cursor: pointer;
}
.fa-angle-left{
    cursor: pointer;
}
.list-link {
    text-decoration: none;
    color: white;
    font-size: 12px;
    cursor: pointer;
}
.locker-logo {
    margin: 15px 0 20px;
    width: 40%;
}
.guest-pin-screen {
    background: #202020;
    margin: 0px;
    z-index: -276;
    width: 100%;
    margin-left: 0px;
    margin-right: 7px;
    color: white;
    height: 56px;
}
.btn-refresh {
    font-weight: 600;
    font-size: .8571em;
    line-height: 1.35em;
    text-transform: uppercase;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    color: #fff;
    transition: all .15s linear;
    margin: 0;
    border-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: #9cd514;
}
.btn-refresh:hover , .btn-refresh:active  {
    background-color: #91ca08 !important;
}
.btn-group .btn+.btn {
    margin-left: 0px;
}
/*.deviceS {
    background-image: url(/assets/images/bg.png);
    padding: 17% 9% 17% 9%;
    background-size: contain;
    height: 100%;
    background-repeat: no-repeat;
}*/


/*-------- Confirm password CSS--------*/
.pin_header{
    background: #131313;
    margin: 0;
    z-index: 0;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    color: white;
    height: 50px;
}
.confirm_password {
    background: #303030;
    text-align: center;
    height: 400px;
}

.header_text {
    margin-left: 25px;
    font-size: 15px;
    font-weight: 500;
    line-height: 50px;
    vertical-align: top;
}
.pin_header .fa ,
.setting_header .fa {
    line-height: 50px;
    margin-left: 20px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

.pin {
    width: 70%;
    border: 0;
    outline: 0;
    padding: 5px 0 1px;
    border-bottom: 2px solid #d3d3d3;
    box-shadow: none;
    color: #111;
    text-align: center;
    background: #303030;
    margin-top: 15px;
    color: #40dcff;
    font-size: 15px;
}
.pin:focus,
.pin:valid {
  border-color: #40dcff;
}
/*------- Setting Menu CSS ---------*/
.setting_header {
    background: #131313;
    margin: 0;
    z-index: 0;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    color: white;
    height: 50px;
}
.setting_background {
    height: 360px;
    background: #303030;
    overflow: overlay;
}
.setting_background .content-list {
  padding: 10px 0px 10px 15px;
}
.content-list_header {
    background-color: #303030;
    color:white;
    border:0;
    border-bottom:1px solid #9f9f9f;
    padding: 10px 0;
}
.content-list_header .col-md-4 {
  padding: 0;
}
.material-switch {
    float: right;
}
.material-switch > input[type="checkbox"] {
    display: none;   
}

.material-switch > label {
    vertical-align: sub;
    cursor: pointer;
    height: 0px;
    position: relative;
    width: 30px;
}

.material-switch > label::before {
    background: #6f6f6f;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    content: '';
    height: 12px;
    margin-top: -8px;
    position: absolute;
    opacity: 0.3;
    transition: all 0.4s ease-in-out;
    width: 30px;
}
.material-switch > label::after {
    background: #b9b9b9;
    border-radius: 16px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    content: '';
    height: 20px;
    left: -4px;
    margin-top: -8px;
    position: absolute;
    top: -4px;
    transition: all 0.3s ease-in-out;
    width: 20px;
}
.material-switch span {
    color: #fff;
    margin: 0 10px;
    font-size: 10px;
}
.material-switch > input[type="checkbox"]:checked + label::before {
    background: #35646f;
    opacity: 0.5;
}
.material-switch > input[type="checkbox"]:checked + label::after {
    background: #3fd8fa;
    left: 15px;
}
.header_btns {
    display: inline-block;
    width: 33%;
}
.content-list_header .material-switch {
  float: none;
}
.content-list_header .material-switch span {
    color: #fff;
    margin: 0 9%;
    font-size: 10px;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.confirm_pass {
    background: #5a595b;
    color: #fff;
    padding: 10px 10%;
    text-align: center;
    margin-top: 40px;
    font-size: 10px;
}



@media only screen and (min-width: 768px){

    #option-button {
        display: none;
    }
    .content {
        margin-top: 33px;
    }
    /* #third-card {
       /* margin-left: 42px;
    } */

    #navbar {
        display: none;
    }
    .content {
        margin-top: 22px;
    }
    /*#third-card {
        /*margin-left: 0px;
        margin-right: 12px;
    }
    */
    .main-panel>.content {
        margin: 30px 0 0 0 !important;
    }
   
}

.text-left-force {
    text-align: left!important;
}

@media screen and (max-width: 768px) {
    .main-panel .content {
        padding-left: 15px;
        padding-right: 15px;
        margin: 30px 0 0 0 !important;
    }
    .text-left-force {
        text-align: left!important;
    }

    .margin-left {
        margin-left: 0 !important;
    }

    .no-padding-all {
        padding: 20px 15px 0 15px !important;
    }

    .no-padding-let {
        padding-left: 0 !important;
    }

    .no-padding-right {
        padding-right: 0 !important;
    }

    .col-width-thirtyfive {
        width: 30% !important;
    }

    .col-width-sixtyfive {
        width: 65% !important;
    }

  .locker-logo {
        margin: 10px 0;
        
    }
}


@media screen and (max-width: 575px){

    #third-card .col-sm-5 {
      padding-right: 15px;
      padding-left: 15px;
      margin-top: 10px;
  }
}
