/* profile.component.css */
.form-group {
    margin-top: 8px;
}

.scrollbar {
    margin-top: 7px;
}

.shadow {
    min-height: calc(100vh - 123px);
}
.card {
    padding: 0;
    border-radius: 0;
}
.form-horizontal .col-form-label,
.form-horizontal .label-on-right {
    text-align:left;
}
.card-header{
    background: #fff;
    margin-bottom: 15px;
    padding: 10px 15px 10px 0;
    box-shadow: 0 6px 10px -4px rgba(0, 0, 0, .15);
}
.card-title {
    font-weight: 500;
    color: #000;
    margin: 0;
    font-size: 18px;
    line-height: 30px;
}
.btn-success{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 30px;
    text-transform: capitalize;
}
.btn-success .fa {
    margin-right: 5px;
    font-size: 15px;
    vertical-align: bottom;
}

.btn-primary{
    margin: 10px 0px 0;
    padding: 10px 40px;
    float: right;
}
.form-group .form-control {
    font-size: 12px!important;
    padding: 10px !important;
}
.navbar.navbar-absolute {
    position: absolute;
    width: 34%;
    padding-top: 10px;
    z-index: 1029;
    left: 6px;
}
.navbar.navbar-transparent {
    background-color: transparent!important;
    box-shadow: none;
    border-bottom: 0px solid #ddd;
}
.main-panel>.content {
  padding: 0;
  margin: 15px 0;

}
.table {
    margin-bottom: 0px;
}
.table > tbody > tr > td {
    padding: 10px 45px;
    vertical-align: middle;
}
.table .text-left{
    text-align: left !important;
    width: 70%;
    font-size: 15px;
    font-weight: 500;
}
.table .text-right{
    text-align: right !important;
    width: 30%;
    font-size: 14px;
    font-weight: 600;
}
.card .card-body {
    padding: 0;
}
@media only screen and (min-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {
    #navbar {
        display: none;
    }
    .content {
        margin-top: -1px;
    }

}
@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

    #option-button {
        display: none;
    }
    .content {
        margin-top: 33px;
    }

}